CREATE TABLE Beauty (ID INTEGER PRIMARY KEY, Product TEXT, Cost INTEGER, Price INTEGER, Aisle INTEGER);

INSERT INTO Beauty VALUES 
(1, "Foundation", 10, 20, 1),
(2, "Concealor", 15, 30, 2),
(3, "Highlighter", 7, 14, 3),
(4, "Bronzer", 20, 40, 4),
(5, "Lipgloss", 13, 26, 5),
(6, "Blush", 10, 48, 6),
(7, "Lipstick", 22, 44, 7),
(8, "Hair mask", 10, 15, 8),
(9, "Eyeshadow", 5, 20, 9),
(10, "Eyeliner", 10, 30, 10),
(11, "Snickers Bars", 1, 2, 11),
(12, "Self tanner", 10, 20, 12),
(13, "Nail polish", 2, 6, 13),
(14, "Nail file", 1, 3, 14),
(15, "Bath towels", 10, 15, 15)
;
--display store database ordered by price.
SELECT * FROM Beauty ORDER BY price;

--display store prices less than $5.
SELECT * FROM beauty where Price < 5;
